# NETWORK
CHAIN_ID=metaos_99237-1
#LCD_URL=http://127.0.0.1:1317
#NODE=http://127.0.0.1:26657
LCD_URL=https://node.metaos.im
NODE=https://tendermint.metaos.im

# Wallet
MNEMONIC="vapor coach sight repeat swing omit belt admit mixed dance rack stick crawl nature leopard camp song inject glass athlete fun cake man flame"
#MNEMONIC="enter derive junk picture legend hunt secret organ abstract saddle benefit barely vault you slow energy clock stuff wing join quit cross right attitude"
#METAOSD_FROM="ramboll"
GAS_PRICES="100000000000umtos"

# Contract init
INIT_SIGNERS=["Ab36318fA9c449578C02583A8920fC4AC6d82D80"]
INIT_GOV_CHAIN_ID="20001"
INIT_GOV_ADDRESS="0000000000000000000000000000000000000000000000000000000000000008"

# Wormhole address
WORMHOLE=

# Token Bridge address
TOKEN_BRIDGE_ADDRESS=

# VAA
VAA=

# bank asset
DENOM=
# CW20 asset
TOKEN_CONTRACT_ADDR=


# Deposit or Transfer amount
AMOUNT=

# Ethereum recipient address
ETH_RECIPIENT=

# Ethereum ERC20 Token addr
ETH_ERC20=

# Wormhole External ID
EXTERNAL_ID=